# cxfig.cxc
# Usage:
# runscript /path/to/cxfig.cxc <model> <chain>

# Load the model
open $1

# Scene aesthetics
lighting soft
hide atoms
set bgColor #ffffff00
graphics silhouettes true width 5
camera ortho

# Cartoon styling
cartoon style protein modeHelix default arrows false xsection oval width 2 thickness 2
cartoon suppressBackboneDisplay false

# Show all chains as cartoon first
cartoon style protein

# Highlight selected chain as surface
surface #1/A
color #1/A #b3b3b3


# Orient and zoom
view orient
view zoom
